<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecommendationVC">
            <connections>
                <outlet property="advertisementView" destination="57p-re-Fev" id="ywe-uf-XFp"/>
                <outlet property="constraint1" destination="wda-ha-8p6" id="pcx-CC-BCJ"/>
                <outlet property="constraint2" destination="A42-EV-Qq9" id="Suh-QM-DwI"/>
                <outlet property="constraint3" destination="5wg-4h-eNs" id="uPg-HR-yeB"/>
                <outlet property="constraint4" destination="AuW-nB-Nnx" id="3dy-Aq-wTe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv9-Fs-OY3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57p-re-Fev">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="57p-re-Fev" secondAttribute="height" multiplier="2:1" id="XwO-Up-Om6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-ty-Ht6">
                            <rect key="frame" x="0.0" y="160" width="320" height="156.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1R-77-oZ1">
                                    <rect key="frame" x="0.0" y="126.5" width="320" height="30"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Vht-SZ-xh3"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="numberBox" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-A3-Gtn">
                                    <rect key="frame" x="10" y="40" width="300" height="106.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="106.5" id="r5B-7z-nvb"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rms-vk-HfX">
                                    <rect key="frame" x="245" y="36.5" width="50" height="106.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rms-vk-HfX" secondAttribute="height" multiplier="47:100" id="OCk-cG-CKa"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="car">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去投注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-7j-kk3">
                                    <rect key="frame" x="249" y="92" width="42" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                    <color key="textColor" red="0.9882352941176471" green="0.40392156862745099" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKJ-ov-8UE">
                                    <rect key="frame" x="30" y="68" width="202" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="pUI-Rj-VZC"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新开奖" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndh-em-Yqa">
                                    <rect key="frame" x="10" y="8" width="68" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重庆时时彩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM4-iL-Ly7">
                                    <rect key="frame" x="30" y="47" width="65" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第20150609-088期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv2-9K-uKJ">
                                    <rect key="frame" x="105" y="47" width="113.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-8s-aTW">
                                    <rect key="frame" x="76" y="85.5" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="UwY-ZE-XBq"/>
                                        <constraint firstAttribute="height" constant="36" id="a0a-JN-gdI"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-hY-Xcc">
                                    <rect key="frame" x="122" y="85.5" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Jm3-ti-dmi"/>
                                        <constraint firstAttribute="width" constant="36" id="gJv-lt-kfe"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-iY-dIq">
                                    <rect key="frame" x="168" y="85.5" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="nFC-vc-psj"/>
                                        <constraint firstAttribute="height" constant="36" id="zbE-co-O5J"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="XAK-KE-gjR">
                                    <rect key="frame" x="214" y="85.5" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="hx1-16-9e2"/>
                                        <constraint firstAttribute="height" constant="36" id="lC6-RT-Msf"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Y-zz-mYN">
                                    <rect key="frame" x="30" y="85.5" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="SOX-3Q-Y07"/>
                                        <constraint firstAttribute="height" constant="36" id="Vwc-bN-RIo"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dM4-iL-Ly7" firstAttribute="centerY" secondItem="Jv2-9K-uKJ" secondAttribute="centerY" constant="0.5" id="0mN-If-dEm"/>
                                <constraint firstAttribute="trailing" secondItem="rms-vk-HfX" secondAttribute="trailing" constant="25" id="2QW-Qr-8Th"/>
                                <constraint firstAttribute="centerY" secondItem="OOR-A3-Gtn" secondAttribute="centerY" constant="-15" id="48l-Xx-j1i"/>
                                <constraint firstItem="XAK-KE-gjR" firstAttribute="leading" secondItem="SSb-iY-dIq" secondAttribute="trailing" constant="10" id="5wg-4h-eNs"/>
                                <constraint firstItem="Fsx-hY-Xcc" firstAttribute="leading" secondItem="h0a-8s-aTW" secondAttribute="trailing" constant="10" id="A42-EV-Qq9"/>
                                <constraint firstItem="Ndh-em-Yqa" firstAttribute="top" secondItem="ztW-ty-Ht6" secondAttribute="top" constant="8" id="Adc-pa-KdY"/>
                                <constraint firstItem="h0a-8s-aTW" firstAttribute="centerY" secondItem="Q1Y-zz-mYN" secondAttribute="centerY" constant="0.5" id="AeH-mg-aaj"/>
                                <constraint firstItem="SSb-iY-dIq" firstAttribute="leading" secondItem="Fsx-hY-Xcc" secondAttribute="trailing" constant="10" id="AuW-nB-Nnx"/>
                                <constraint firstItem="rms-vk-HfX" firstAttribute="leading" secondItem="dKJ-ov-8UE" secondAttribute="trailing" constant="13" id="Fdg-0g-U11"/>
                                <constraint firstItem="Fsx-hY-Xcc" firstAttribute="centerY" secondItem="h0a-8s-aTW" secondAttribute="centerY" id="Irr-4x-fcF"/>
                                <constraint firstItem="Q1Y-zz-mYN" firstAttribute="leading" secondItem="ztW-ty-Ht6" secondAttribute="leading" constant="30" id="QGG-ca-eVY"/>
                                <constraint firstAttribute="trailing" secondItem="t1R-77-oZ1" secondAttribute="trailing" id="Xbb-cd-a5F"/>
                                <constraint firstItem="OOR-A3-Gtn" firstAttribute="leading" secondItem="ztW-ty-Ht6" secondAttribute="leading" constant="10" id="YiV-DG-Aom"/>
                                <constraint firstAttribute="trailing" secondItem="OOR-A3-Gtn" secondAttribute="trailing" constant="10" id="a4V-Wl-zvS"/>
                                <constraint firstAttribute="bottom" secondItem="Q1Y-zz-mYN" secondAttribute="bottom" constant="35" id="aWr-jf-0d1"/>
                                <constraint firstItem="XAK-KE-gjR" firstAttribute="centerY" secondItem="SSb-iY-dIq" secondAttribute="centerY" id="abX-f2-geu"/>
                                <constraint firstItem="dM4-iL-Ly7" firstAttribute="top" secondItem="ztW-ty-Ht6" secondAttribute="top" constant="47" id="b0o-Mo-f1q"/>
                                <constraint firstAttribute="bottom" secondItem="t1R-77-oZ1" secondAttribute="bottom" id="djX-rx-J6Q"/>
                                <constraint firstItem="t1R-77-oZ1" firstAttribute="leading" secondItem="ztW-ty-Ht6" secondAttribute="leading" id="hLO-nd-6Wk"/>
                                <constraint firstItem="dM4-iL-Ly7" firstAttribute="leading" secondItem="ztW-ty-Ht6" secondAttribute="leading" constant="30" id="iFq-Bq-oCa"/>
                                <constraint firstItem="rms-vk-HfX" firstAttribute="centerY" secondItem="OOR-A3-Gtn" secondAttribute="centerY" constant="-3.5" id="kje-go-zqY"/>
                                <constraint firstItem="rms-vk-HfX" firstAttribute="height" secondItem="OOR-A3-Gtn" secondAttribute="height" id="lsG-QM-635"/>
                                <constraint firstAttribute="centerY" secondItem="YsY-7j-kk3" secondAttribute="centerY" constant="-22" id="obJ-6I-y9x"/>
                                <constraint firstAttribute="height" constant="156.5" id="p9s-1u-dGh"/>
                                <constraint firstItem="Ndh-em-Yqa" firstAttribute="leading" secondItem="ztW-ty-Ht6" secondAttribute="leading" constant="10" id="tyZ-wq-W9p"/>
                                <constraint firstItem="rms-vk-HfX" firstAttribute="centerX" secondItem="YsY-7j-kk3" secondAttribute="centerX" id="w4q-Ul-IWr"/>
                                <constraint firstItem="h0a-8s-aTW" firstAttribute="leading" secondItem="Q1Y-zz-mYN" secondAttribute="trailing" constant="10" id="wda-ha-8p6"/>
                                <constraint firstItem="Jv2-9K-uKJ" firstAttribute="leading" secondItem="dM4-iL-Ly7" secondAttribute="trailing" constant="10" id="xCY-Ty-51y"/>
                                <constraint firstItem="dKJ-ov-8UE" firstAttribute="leading" secondItem="ztW-ty-Ht6" secondAttribute="leading" constant="30" id="xbB-dq-Us2"/>
                                <constraint firstAttribute="centerY" secondItem="dKJ-ov-8UE" secondAttribute="centerY" constant="10" id="yCk-Rn-ujR"/>
                                <constraint firstItem="Fsx-hY-Xcc" firstAttribute="centerY" secondItem="SSb-iY-dIq" secondAttribute="centerY" id="yfd-Sk-Sc7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-Od-fin">
                            <rect key="frame" x="0.0" y="316.5" width="320" height="205"/>
                            <subviews>
                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnR-E0-3ml">
                                    <rect key="frame" x="0.0" y="35" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.92941176470588238" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jmQ-HQ-edA"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门彩种" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yft-f4-hGo">
                                    <rect key="frame" x="10" y="10" width="68" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tw-ES-Maq">
                                    <rect key="frame" x="248" y="0.0" width="64" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="Mhg-g8-Ab9"/>
                                        <constraint firstAttribute="height" constant="36" id="fjP-qB-6Xn"/>
                                    </constraints>
                                    <state key="normal" title="自定义">
                                        <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yft-f4-hGo" firstAttribute="leading" secondItem="zYB-Od-fin" secondAttribute="leading" constant="10" id="1hZ-yO-iPa"/>
                                <constraint firstItem="9tw-ES-Maq" firstAttribute="top" secondItem="zYB-Od-fin" secondAttribute="top" id="AjV-p9-CAK"/>
                                <constraint firstItem="wnR-E0-3ml" firstAttribute="leading" secondItem="zYB-Od-fin" secondAttribute="leading" id="HhU-Tj-4SJ"/>
                                <constraint firstAttribute="trailing" secondItem="9tw-ES-Maq" secondAttribute="trailing" constant="8" id="kVr-5O-dcL"/>
                                <constraint firstItem="yft-f4-hGo" firstAttribute="top" secondItem="zYB-Od-fin" secondAttribute="top" constant="10" id="lTj-Q1-Rni"/>
                                <constraint firstItem="wnR-E0-3ml" firstAttribute="top" secondItem="zYB-Od-fin" secondAttribute="top" constant="35" id="nZ3-dk-nh8"/>
                                <constraint firstAttribute="trailing" secondItem="wnR-E0-3ml" secondAttribute="trailing" id="nz2-Ye-9wY"/>
                                <constraint firstAttribute="width" secondItem="zYB-Od-fin" secondAttribute="height" multiplier="64:41" id="pfH-Xr-cpO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zYB-Od-fin" firstAttribute="top" secondItem="ztW-ty-Ht6" secondAttribute="bottom" id="5YC-FD-BBi"/>
                        <constraint firstItem="ztW-ty-Ht6" firstAttribute="top" secondItem="57p-re-Fev" secondAttribute="bottom" id="9k3-xp-0nu"/>
                        <constraint firstAttribute="trailing" secondItem="57p-re-Fev" secondAttribute="trailing" id="FZl-z5-2hx"/>
                        <constraint firstItem="zYB-Od-fin" firstAttribute="leading" secondItem="gv9-Fs-OY3" secondAttribute="leading" id="J8a-EI-WEU"/>
                        <constraint firstItem="ztW-ty-Ht6" firstAttribute="leading" secondItem="gv9-Fs-OY3" secondAttribute="leading" id="UvG-RO-Tw2"/>
                        <constraint firstAttribute="trailing" secondItem="zYB-Od-fin" secondAttribute="trailing" id="Z44-sE-gqL"/>
                        <constraint firstAttribute="bottom" secondItem="zYB-Od-fin" secondAttribute="bottom" constant="20" id="b9a-3U-vf3"/>
                        <constraint firstAttribute="trailing" secondItem="ztW-ty-Ht6" secondAttribute="trailing" id="jSI-Tj-RSw"/>
                        <constraint firstItem="57p-re-Fev" firstAttribute="top" secondItem="gv9-Fs-OY3" secondAttribute="top" id="lB3-8g-qR8"/>
                        <constraint firstItem="57p-re-Fev" firstAttribute="leading" secondItem="gv9-Fs-OY3" secondAttribute="leading" id="sVm-qq-O2J"/>
                        <constraint firstAttribute="width" secondItem="57p-re-Fev" secondAttribute="width" id="xkY-q0-P7i"/>
                        <constraint firstItem="ztW-ty-Ht6" firstAttribute="width" secondItem="gv9-Fs-OY3" secondAttribute="width" id="xwz-OV-xU7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gv9-Fs-OY3" secondAttribute="trailing" id="T0E-tj-XZd"/>
                <constraint firstItem="gv9-Fs-OY3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Z5F-mU-PyJ"/>
                <constraint firstAttribute="bottom" secondItem="gv9-Fs-OY3" secondAttribute="bottom" id="nGi-b5-O1p"/>
                <constraint firstItem="gv9-Fs-OY3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p9T-oh-aQF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="200" y="261"/>
        </view>
    </objects>
    <resources>
        <image name="0" width="36" height="36"/>
        <image name="2" width="36" height="36"/>
        <image name="5" width="37" height="36"/>
        <image name="9" width="36" height="36"/>
        <image name="car" width="30" height="23"/>
        <image name="numberBox" width="191" height="82"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
