<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumbersBasketVC">
            <connections>
                <outlet property="balanceLabel" destination="1DO-JV-9eW" id="Uov-On-zdI"/>
                <outlet property="buyMoneyLabel" destination="Kyl-wn-dam" id="GLV-31-AuQ"/>
                <outlet property="cleanButton" destination="w6B-JL-u7B" id="n0a-4w-cBb"/>
                <outlet property="jiXuTouZhuButton" destination="ox5-9i-A5h" id="AIE-GH-pKk"/>
                <outlet property="jiXuanWuZhuButton" destination="oE1-Zs-bFA" id="xvf-16-OaX"/>
                <outlet property="jiXuanYizhuButton" destination="Lg0-R3-9Ev" id="Gfd-2X-1mr"/>
                <outlet property="tableFooterView" destination="Yf7-w5-Dre" id="3T7-Pd-XPs"/>
                <outlet property="tableView" destination="DE4-BN-k9b" id="FtT-kI-pQR"/>
                <outlet property="touZhuBeiShuTextField" destination="Tpo-cN-3en" id="8bF-HV-MsX"/>
                <outlet property="touZhuButton" destination="h5W-aO-Bkm" id="bNg-f6-cIX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zhuiJiaQiShuTextField" destination="lXz-eV-Q5u" id="3sQ-aa-ewo"/>
                <outlet property="zhuiQiBackViewBottomConstraint" destination="Bv2-gA-I7G" id="r88-dR-lml"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzo-rU-UdV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBack" translatesAutoresizingMaskIntoConstraints="NO" id="aRj-TO-rKa">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg0-R3-9Ev">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="2xO-Hz-tML"/>
                                <constraint firstAttribute="width" constant="96" id="muq-fn-doO"/>
                            </constraints>
                            <state key="normal" image="random_1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2xO-Hz-tML"/>
                                    <exclude reference="muq-fn-doO"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2xO-Hz-tML"/>
                                    <include reference="muq-fn-doO"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="randomOne:" destination="-1" eventType="touchUpInside" id="mnp-O4-NrK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox5-9i-A5h">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="6yw-82-BXw"/>
                                <constraint firstAttribute="width" constant="96" id="MWu-JX-uM3"/>
                            </constraints>
                            <state key="normal" image="jxtz_03">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6yw-82-BXw"/>
                                    <exclude reference="MWu-JX-uM3"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6yw-82-BXw"/>
                                    <include reference="MWu-JX-uM3"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="goOnToBuy:" destination="-1" eventType="touchUpInside" id="PR5-Mi-pbq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE1-Zs-bFA">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="mC0-X5-6mK"/>
                                <constraint firstAttribute="width" constant="96" id="mLs-Kv-EcT"/>
                            </constraints>
                            <state key="normal" image="random_5">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mC0-X5-6mK"/>
                                    <exclude reference="mLs-Kv-EcT"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="mC0-X5-6mK"/>
                                    <include reference="mLs-Kv-EcT"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="randomFive:" destination="-1" eventType="touchUpInside" id="9tL-hG-yic"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aRj-TO-rKa" secondAttribute="bottom" id="7kL-mM-wAv"/>
                        <constraint firstItem="aRj-TO-rKa" firstAttribute="top" secondItem="Rzo-rU-UdV" secondAttribute="top" id="AML-CP-avW"/>
                        <constraint firstItem="Lg0-R3-9Ev" firstAttribute="leading" secondItem="Rzo-rU-UdV" secondAttribute="leading" constant="25" id="F9S-Mt-pnG">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="aRj-TO-rKa" firstAttribute="leading" secondItem="Rzo-rU-UdV" secondAttribute="leading" id="I3P-Ok-EgJ"/>
                        <constraint firstItem="oE1-Zs-bFA" firstAttribute="centerY" secondItem="aRj-TO-rKa" secondAttribute="centerY" constant="-1" id="Kjv-rN-9Qw">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="ox5-9i-A5h" firstAttribute="centerY" secondItem="aRj-TO-rKa" secondAttribute="centerY" constant="-1" id="Ruc-tc-fsD">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="Lg0-R3-9Ev" firstAttribute="centerY" secondItem="aRj-TO-rKa" secondAttribute="centerY" id="UY3-qS-s2H"/>
                        <constraint firstAttribute="trailing" secondItem="ox5-9i-A5h" secondAttribute="trailing" constant="15" id="WoE-wZ-HVh"/>
                        <constraint firstAttribute="trailing" secondItem="aRj-TO-rKa" secondAttribute="trailing" id="hJd-zg-RFW"/>
                        <constraint firstItem="oE1-Zs-bFA" firstAttribute="centerX" secondItem="aRj-TO-rKa" secondAttribute="centerX" id="p1F-Um-uOe"/>
                        <constraint firstAttribute="height" constant="48" id="v15-kQ-1hw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="aRj-TO-rKa"/>
                            <exclude reference="Lg0-R3-9Ev"/>
                            <exclude reference="ox5-9i-A5h"/>
                            <exclude reference="oE1-Zs-bFA"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="v15-kQ-1hw"/>
                            <exclude reference="F9S-Mt-pnG"/>
                            <exclude reference="UY3-qS-s2H"/>
                            <exclude reference="Kjv-rN-9Qw"/>
                            <exclude reference="p1F-Um-uOe"/>
                            <exclude reference="Ruc-tc-fsD"/>
                            <exclude reference="WoE-wZ-HVh"/>
                            <exclude reference="7kL-mM-wAv"/>
                            <exclude reference="AML-CP-avW"/>
                            <exclude reference="I3P-Ok-EgJ"/>
                            <exclude reference="hJd-zg-RFW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="aRj-TO-rKa"/>
                            <include reference="Lg0-R3-9Ev"/>
                            <include reference="ox5-9i-A5h"/>
                            <include reference="oE1-Zs-bFA"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="v15-kQ-1hw"/>
                            <include reference="F9S-Mt-pnG"/>
                            <include reference="UY3-qS-s2H"/>
                            <include reference="Kjv-rN-9Qw"/>
                            <include reference="p1F-Um-uOe"/>
                            <include reference="Ruc-tc-fsD"/>
                            <include reference="WoE-wZ-HVh"/>
                            <include reference="7kL-mM-wAv"/>
                            <include reference="AML-CP-avW"/>
                            <include reference="I3P-Ok-EgJ"/>
                            <include reference="hJd-zg-RFW"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DE4-BN-k9b">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rlx-7j-WpE"/>
                        <outlet property="delegate" destination="-1" id="744-PU-uZ5"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basket_tz" translatesAutoresizingMaskIntoConstraints="NO" id="x2y-bD-phc">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="TSg-kR-bxB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TSg-kR-bxB"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="TSg-kR-bxB"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs8-st-lMV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_GreenLine" translatesAutoresizingMaskIntoConstraints="NO" id="af8-ub-0c7">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hV-7k-ujN">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tpo-cN-3en">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="lsf-ay-OJB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lsf-ay-OJB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="lsf-ay-OJB"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="H6c-M1-ZDt"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXz-eV-Q5u">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Tep-d5-054"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Tep-d5-054"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Tep-d5-054"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="egR-cM-Bdy"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="追" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kD-Mu-MLi">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiy-90-Juq">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMp-ok-LmV">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="lXz-eV-Q5u" firstAttribute="leading" secondItem="8kD-Mu-MLi" secondAttribute="trailing" constant="7" id="7YB-Sh-qsB">
                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                        </constraint>
                        <constraint firstAttribute="centerY" secondItem="jiy-90-Juq" secondAttribute="centerY" constant="0.5" id="7wm-eq-cm1"/>
                        <constraint firstItem="0hV-7k-ujN" firstAttribute="leading" secondItem="hs8-st-lMV" secondAttribute="leading" constant="50" id="AxX-9E-cEm"/>
                        <constraint firstItem="af8-ub-0c7" firstAttribute="top" secondItem="hs8-st-lMV" secondAttribute="top" id="BpC-2V-fBy"/>
                        <constraint firstItem="af8-ub-0c7" firstAttribute="leading" secondItem="hs8-st-lMV" secondAttribute="leading" id="CVT-Ce-ZJY"/>
                        <constraint firstItem="0hV-7k-ujN" firstAttribute="centerY" secondItem="Tpo-cN-3en" secondAttribute="centerY" constant="-0.25" id="FF3-az-5WN"/>
                        <constraint firstAttribute="trailing" secondItem="af8-ub-0c7" secondAttribute="trailing" id="J28-CD-L7c"/>
                        <constraint firstItem="jiy-90-Juq" firstAttribute="centerY" secondItem="lXz-eV-Q5u" secondAttribute="centerY" constant="-0.25" id="P6U-uB-rDq"/>
                        <constraint firstItem="LMp-ok-LmV" firstAttribute="leading" secondItem="Tpo-cN-3en" secondAttribute="trailing" constant="-1" id="eGM-cZ-QEq">
                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                        </constraint>
                        <constraint firstItem="8kD-Mu-MLi" firstAttribute="centerY" secondItem="lXz-eV-Q5u" secondAttribute="centerY" constant="-0.5" id="esH-RO-s1y"/>
                        <constraint firstItem="Tpo-cN-3en" firstAttribute="leading" secondItem="0hV-7k-ujN" secondAttribute="trailing" constant="3" id="qwP-kO-e9m">
                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="44" id="rNs-5O-d2D"/>
                        <constraint firstAttribute="trailing" secondItem="jiy-90-Juq" secondAttribute="trailing" constant="50" id="tKA-G2-gLo"/>
                        <constraint firstItem="jiy-90-Juq" firstAttribute="leading" secondItem="lXz-eV-Q5u" secondAttribute="trailing" constant="7" id="trh-k3-ZM4">
                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                        </constraint>
                        <constraint firstItem="LMp-ok-LmV" firstAttribute="centerY" secondItem="Tpo-cN-3en" secondAttribute="centerY" constant="-0.5" id="uXw-dv-GzB"/>
                        <constraint firstAttribute="centerY" secondItem="0hV-7k-ujN" secondAttribute="centerY" constant="0.5" id="wKS-gU-oVB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="af8-ub-0c7"/>
                            <exclude reference="0hV-7k-ujN"/>
                            <exclude reference="Tpo-cN-3en"/>
                            <exclude reference="lXz-eV-Q5u"/>
                            <exclude reference="8kD-Mu-MLi"/>
                            <exclude reference="jiy-90-Juq"/>
                            <exclude reference="LMp-ok-LmV"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="rNs-5O-d2D"/>
                            <exclude reference="AxX-9E-cEm"/>
                            <exclude reference="FF3-az-5WN"/>
                            <exclude reference="wKS-gU-oVB"/>
                            <exclude reference="esH-RO-s1y"/>
                            <exclude reference="eGM-cZ-QEq"/>
                            <exclude reference="uXw-dv-GzB"/>
                            <exclude reference="qwP-kO-e9m"/>
                            <exclude reference="7wm-eq-cm1"/>
                            <exclude reference="P6U-uB-rDq"/>
                            <exclude reference="tKA-G2-gLo"/>
                            <exclude reference="trh-k3-ZM4"/>
                            <exclude reference="7YB-Sh-qsB"/>
                            <exclude reference="BpC-2V-fBy"/>
                            <exclude reference="CVT-Ce-ZJY"/>
                            <exclude reference="J28-CD-L7c"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="af8-ub-0c7"/>
                            <include reference="0hV-7k-ujN"/>
                            <include reference="Tpo-cN-3en"/>
                            <include reference="lXz-eV-Q5u"/>
                            <include reference="8kD-Mu-MLi"/>
                            <include reference="jiy-90-Juq"/>
                            <include reference="LMp-ok-LmV"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="rNs-5O-d2D"/>
                            <include reference="AxX-9E-cEm"/>
                            <include reference="FF3-az-5WN"/>
                            <include reference="wKS-gU-oVB"/>
                            <include reference="esH-RO-s1y"/>
                            <include reference="eGM-cZ-QEq"/>
                            <include reference="uXw-dv-GzB"/>
                            <include reference="qwP-kO-e9m"/>
                            <include reference="7wm-eq-cm1"/>
                            <include reference="P6U-uB-rDq"/>
                            <include reference="tKA-G2-gLo"/>
                            <include reference="trh-k3-ZM4"/>
                            <include reference="7YB-Sh-qsB"/>
                            <include reference="BpC-2V-fBy"/>
                            <include reference="CVT-Ce-ZJY"/>
                            <include reference="J28-CD-L7c"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52注X1 = 10.40元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyl-wn-dam">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用余额84.56元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DO-JV-9eW">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-aO-Bkm">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="ZiW-H3-vGy"/>
                        <constraint firstAttribute="height" constant="52" id="xnN-8i-Y6B"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZiW-H3-vGy"/>
                            <exclude reference="xnN-8i-Y6B"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ZiW-H3-vGy"/>
                            <include reference="xnN-8i-Y6B"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="toBuyCommitToConnect:" destination="-1" eventType="touchUpInside" id="QLv-D7-M0Z"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1DO-JV-9eW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="0Db-db-Hx9"/>
                <constraint firstItem="DE4-BN-k9b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="77d-KN-d6u">
                    <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="DE4-BN-k9b" secondAttribute="trailing" id="8qW-cC-yti">
                    <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                </constraint>
                <constraint firstItem="x2y-bD-phc" firstAttribute="top" secondItem="hs8-st-lMV" secondAttribute="bottom" constant="1" id="Bv2-gA-I7G">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="1DO-JV-9eW" secondAttribute="bottom" constant="8" id="D0i-1W-BAk"/>
                <constraint firstItem="Rzo-rU-UdV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Df9-Q4-IEi"/>
                <constraint firstAttribute="trailing" secondItem="x2y-bD-phc" secondAttribute="trailing" id="H7C-ov-vpD"/>
                <constraint firstItem="hs8-st-lMV" firstAttribute="top" secondItem="DE4-BN-k9b" secondAttribute="bottom" constant="-10" id="Krv-C3-uA8">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="Kyl-wn-dam" secondAttribute="bottom" constant="28" id="MR0-aj-CsE"/>
                <constraint firstAttribute="bottom" secondItem="h5W-aO-Bkm" secondAttribute="bottom" id="P7N-F1-Q5d"/>
                <constraint firstItem="Rzo-rU-UdV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VPF-07-zIx"/>
                <constraint firstItem="Kyl-wn-dam" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="ZTQ-72-LBs"/>
                <constraint firstItem="hs8-st-lMV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aI4-MV-ZWO"/>
                <constraint firstAttribute="trailing" secondItem="hs8-st-lMV" secondAttribute="trailing" id="aQw-Wl-Lzl"/>
                <constraint firstAttribute="bottom" secondItem="x2y-bD-phc" secondAttribute="bottom" id="bf0-SJ-NoQ"/>
                <constraint firstAttribute="trailing" secondItem="Rzo-rU-UdV" secondAttribute="trailing" id="cuW-eQ-bo1"/>
                <constraint firstItem="DE4-BN-k9b" firstAttribute="top" secondItem="Rzo-rU-UdV" secondAttribute="bottom" constant="1" id="hlX-D0-gli">
                    <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                </constraint>
                <constraint firstItem="x2y-bD-phc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kqy-JE-nJm"/>
                <constraint firstAttribute="trailing" secondItem="h5W-aO-Bkm" secondAttribute="trailing" id="xz4-Bi-Qbw"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Rzo-rU-UdV"/>
                    <exclude reference="DE4-BN-k9b"/>
                    <exclude reference="x2y-bD-phc"/>
                    <exclude reference="hs8-st-lMV"/>
                    <exclude reference="Kyl-wn-dam"/>
                    <exclude reference="1DO-JV-9eW"/>
                    <exclude reference="h5W-aO-Bkm"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0Db-db-Hx9"/>
                    <exclude reference="D0i-1W-BAk"/>
                    <exclude reference="MR0-aj-CsE"/>
                    <exclude reference="ZTQ-72-LBs"/>
                    <exclude reference="P7N-F1-Q5d"/>
                    <exclude reference="xz4-Bi-Qbw"/>
                    <exclude reference="Bv2-gA-I7G"/>
                    <exclude reference="H7C-ov-vpD"/>
                    <exclude reference="bf0-SJ-NoQ"/>
                    <exclude reference="kqy-JE-nJm"/>
                    <exclude reference="77d-KN-d6u"/>
                    <exclude reference="8qW-cC-yti"/>
                    <exclude reference="hlX-D0-gli"/>
                    <exclude reference="Df9-Q4-IEi"/>
                    <exclude reference="VPF-07-zIx"/>
                    <exclude reference="cuW-eQ-bo1"/>
                    <exclude reference="Krv-C3-uA8"/>
                    <exclude reference="aI4-MV-ZWO"/>
                    <exclude reference="aQw-Wl-Lzl"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Rzo-rU-UdV"/>
                    <include reference="DE4-BN-k9b"/>
                    <include reference="x2y-bD-phc"/>
                    <include reference="hs8-st-lMV"/>
                    <include reference="Kyl-wn-dam"/>
                    <include reference="1DO-JV-9eW"/>
                    <include reference="h5W-aO-Bkm"/>
                </mask>
                <mask key="constraints">
                    <include reference="0Db-db-Hx9"/>
                    <include reference="D0i-1W-BAk"/>
                    <include reference="MR0-aj-CsE"/>
                    <include reference="ZTQ-72-LBs"/>
                    <include reference="P7N-F1-Q5d"/>
                    <include reference="xz4-Bi-Qbw"/>
                    <include reference="Bv2-gA-I7G"/>
                    <include reference="H7C-ov-vpD"/>
                    <include reference="bf0-SJ-NoQ"/>
                    <include reference="kqy-JE-nJm"/>
                    <include reference="77d-KN-d6u"/>
                    <include reference="8qW-cC-yti"/>
                    <include reference="hlX-D0-gli"/>
                    <include reference="Df9-Q4-IEi"/>
                    <include reference="VPF-07-zIx"/>
                    <include reference="cuW-eQ-bo1"/>
                    <include reference="Krv-C3-uA8"/>
                    <include reference="aI4-MV-ZWO"/>
                    <include reference="aQw-Wl-Lzl"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="230" y="332"/>
        </view>
        <view contentMode="scaleToFill" id="Yf7-w5-Dre">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6B-JL-u7B">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ej8-Zc-UMA"/>
                        <constraint firstAttribute="width" constant="298" id="Sg0-Br-Yiv"/>
                    </constraints>
                    <state key="normal" image="basket_qk">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ej8-Zc-UMA"/>
                            <exclude reference="Sg0-Br-Yiv"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ej8-Zc-UMA"/>
                            <include reference="Sg0-Br-Yiv"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="cleanAllSelected:" destination="-1" eventType="touchUpInside" id="75p-6V-HGJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="w6B-JL-u7B" firstAttribute="top" secondItem="Yf7-w5-Dre" secondAttribute="top" id="qqj-DI-qw0"/>
                <constraint firstAttribute="centerX" secondItem="w6B-JL-u7B" secondAttribute="centerX" id="tE7-2M-z9s"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="w6B-JL-u7B"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="qqj-DI-qw0"/>
                    <exclude reference="tE7-2M-z9s"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="w6B-JL-u7B"/>
                </mask>
                <mask key="constraints">
                    <include reference="qqj-DI-qw0"/>
                    <include reference="tE7-2M-z9s"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="177" y="-443"/>
        </view>
    </objects>
    <resources>
        <image name="IMG_GreenLine" width="320" height="2"/>
        <image name="basket_qk" width="298" height="44"/>
        <image name="basket_tz" width="161" height="52"/>
        <image name="jxtz_03" width="96" height="28"/>
        <image name="random_1" width="96" height="28"/>
        <image name="random_5" width="96" height="28"/>
        <image name="topBack" width="320" height="43"/>
    </resources>
</document>
