<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectNumbersCell" rowHeight="141" id="KGk-i7-Jjw" customClass="SelectNumbersCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbE-vO-U8i" customClass="NumberButton">
                        <rect key="frame" x="20" y="44" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="2wF-lS-V0o"/>
                            <constraint firstAttribute="width" constant="40" id="MC9-mB-7U2"/>
                        </constraints>
                        <state key="normal" title="0">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="bumberButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="L5b-uM-kQ4"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U4-ZA-d4W" customClass="NumberButton">
                        <rect key="frame" x="20" y="92" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="TvX-d5-Bhk"/>
                            <constraint firstAttribute="height" constant="40" id="wdT-aR-JN7"/>
                        </constraints>
                        <state key="normal" title="6">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="bumberButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="edI-2d-KrB"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRM-R5-g3H" customClass="NumberButton">
                        <rect key="frame" x="68" y="44" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="M7y-rI-RWW"/>
                            <constraint firstAttribute="height" constant="40" id="stV-Pw-e8k"/>
                        </constraints>
                        <state key="normal" title="1">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="bumberButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="36m-KR-GDI"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYw-ws-tr2" customClass="NumberButton">
                        <rect key="frame" x="116" y="44" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Fd3-7y-Nl6"/>
                            <constraint firstAttribute="height" constant="40" id="wbX-OC-GW8"/>
                        </constraints>
                        <state key="normal" title="2">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="bumberButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gni-Nt-Ul3"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5r-gC-SVM" customClass="NumberButton">
                        <rect key="frame" x="164" y="44" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="H7K-Ps-wG2"/>
                            <constraint firstAttribute="width" constant="40" id="wbr-n7-0YO"/>
                        </constraints>
                        <state key="normal" title="3">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="bumberButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oFY-hw-F2R"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-S7-CHD" customClass="NumberButton">
                        <rect key="frame" x="212" y="44" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0ox-6f-hA5"/>
                            <constraint firstAttribute="width" constant="40" id="ddY-RL-rNH"/>
                        </constraints>
                        <state key="normal" title="4">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="bumberButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CmJ-4C-OPi"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibT-gt-qWC" customClass="NumberButton">
                        <rect key="frame" x="260" y="44" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="FYY-K7-VCi"/>
                            <constraint firstAttribute="height" constant="40" id="oqs-kl-Iq1"/>
                        </constraints>
                        <state key="normal" title="5">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="bumberButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nYq-T5-vkK"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJy-Yh-tjb" customClass="NumberButton">
                        <rect key="frame" x="68" y="92" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="5rn-iB-Ypg"/>
                            <constraint firstAttribute="height" constant="40" id="YfJ-l3-GU3"/>
                        </constraints>
                        <state key="normal" title="7">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="bumberButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Iam-v2-jax"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ2-Kz-7t9" customClass="NumberButton">
                        <rect key="frame" x="116" y="92" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1mG-Cv-RLN"/>
                            <constraint firstAttribute="height" constant="40" id="NrG-vs-kzj"/>
                        </constraints>
                        <state key="normal" title="8">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="bumberButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LPn-K2-p6m"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ost-cS-x0j" customClass="NumberButton">
                        <rect key="frame" x="164" y="92" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="M5d-Xa-FdJ"/>
                            <constraint firstAttribute="height" constant="40" id="jlD-Xv-Gc8"/>
                        </constraints>
                        <state key="normal" title="9">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="bumberButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iMb-5y-BCQ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoS-Sw-3Pe">
                        <rect key="frame" x="20" y="15" width="41" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zbE-vO-U8i" firstAttribute="leading" secondItem="2U4-ZA-d4W" secondAttribute="leading" id="22M-2g-hFY"/>
                    <constraint firstItem="3bu-S7-CHD" firstAttribute="top" secondItem="A5r-gC-SVM" secondAttribute="top" id="9xe-Kv-A95"/>
                    <constraint firstItem="zbE-vO-U8i" firstAttribute="top" secondItem="YoS-Sw-3Pe" secondAttribute="bottom" constant="9" id="Cru-JW-SOW"/>
                    <constraint firstItem="qYw-ws-tr2" firstAttribute="top" secondItem="pRM-R5-g3H" secondAttribute="top" id="EEA-cg-1zI"/>
                    <constraint firstItem="pRM-R5-g3H" firstAttribute="leading" secondItem="zbE-vO-U8i" secondAttribute="trailing" constant="8" id="JHD-JG-PPC"/>
                    <constraint firstItem="qYw-ws-tr2" firstAttribute="leading" secondItem="pRM-R5-g3H" secondAttribute="trailing" constant="8" id="PIn-mg-YnJ"/>
                    <constraint firstItem="A5r-gC-SVM" firstAttribute="leading" secondItem="qYw-ws-tr2" secondAttribute="trailing" constant="8" id="QgJ-Zd-Uox"/>
                    <constraint firstItem="YoS-Sw-3Pe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="W0f-vO-WQn"/>
                    <constraint firstItem="zbE-vO-U8i" firstAttribute="top" secondItem="pRM-R5-g3H" secondAttribute="top" id="YlY-8g-X33"/>
                    <constraint firstItem="Ost-cS-x0j" firstAttribute="top" secondItem="oJ2-Kz-7t9" secondAttribute="top" id="Zh2-iW-ho2"/>
                    <constraint firstItem="Ost-cS-x0j" firstAttribute="leading" secondItem="oJ2-Kz-7t9" secondAttribute="trailing" constant="8" id="bMQ-Ey-Dby"/>
                    <constraint firstItem="yJy-Yh-tjb" firstAttribute="top" secondItem="oJ2-Kz-7t9" secondAttribute="top" id="brG-mC-DSa"/>
                    <constraint firstItem="3bu-S7-CHD" firstAttribute="leading" secondItem="A5r-gC-SVM" secondAttribute="trailing" constant="8" id="df2-sN-eZA"/>
                    <constraint firstItem="3bu-S7-CHD" firstAttribute="top" secondItem="ibT-gt-qWC" secondAttribute="top" id="gA1-Yx-Jig"/>
                    <constraint firstItem="ibT-gt-qWC" firstAttribute="leading" secondItem="3bu-S7-CHD" secondAttribute="trailing" constant="8" id="mQX-PC-mt4"/>
                    <constraint firstItem="2U4-ZA-d4W" firstAttribute="top" secondItem="zbE-vO-U8i" secondAttribute="bottom" constant="8" id="n5w-cU-dAh"/>
                    <constraint firstItem="YoS-Sw-3Pe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="nD4-Jf-pIu"/>
                    <constraint firstItem="zbE-vO-U8i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nzy-Ob-mYN"/>
                    <constraint firstItem="A5r-gC-SVM" firstAttribute="top" secondItem="qYw-ws-tr2" secondAttribute="top" id="oJh-Im-CD8"/>
                    <constraint firstItem="yJy-Yh-tjb" firstAttribute="top" secondItem="2U4-ZA-d4W" secondAttribute="top" id="oVy-GY-ZYA"/>
                    <constraint firstItem="oJ2-Kz-7t9" firstAttribute="leading" secondItem="yJy-Yh-tjb" secondAttribute="trailing" constant="8" id="tgP-ag-GMz"/>
                    <constraint firstItem="yJy-Yh-tjb" firstAttribute="leading" secondItem="2U4-ZA-d4W" secondAttribute="trailing" constant="8" id="wdb-0Z-ka4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="numberButton0" destination="zbE-vO-U8i" id="X11-Ml-mTA"/>
                <outlet property="numberButton1" destination="pRM-R5-g3H" id="BvQ-yz-jO3"/>
                <outlet property="numberButton2" destination="qYw-ws-tr2" id="hdR-8p-fmq"/>
                <outlet property="numberButton3" destination="A5r-gC-SVM" id="y5q-hM-keg"/>
                <outlet property="numberButton4" destination="3bu-S7-CHD" id="f0D-FJ-jXd"/>
                <outlet property="numberButton5" destination="ibT-gt-qWC" id="obg-cz-QdY"/>
                <outlet property="numberButton6" destination="2U4-ZA-d4W" id="bHP-iA-IdN"/>
                <outlet property="numberButton7" destination="yJy-Yh-tjb" id="lgG-2y-E6E"/>
                <outlet property="numberButton8" destination="oJ2-Kz-7t9" id="pqs-Yt-HaG"/>
                <outlet property="numberButton9" destination="Ost-cS-x0j" id="juK-U7-4AQ"/>
                <outlet property="titleLabel" destination="YoS-Sw-3Pe" id="EUZ-SW-tZD"/>
            </connections>
            <point key="canvasLocation" x="590" y="165.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
